/*!
	TIMELINE CSS
	
	Designed and built by Zach Wise at VeriteCo
	
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/.

*/

/*	THEME DEFAULT
----------------------------------------------------- */
	//GFX
	.base-sprite() {
		background-image: url(timeline.png?v3.4);
	}
	.loading-sprite() {
		background-image: url(loading.gif?v3.4);
	}
	
	// COLORS
	@color-base:					#FFF;
	@color-line: 					#CCC;
	@color-line-hover: 				#666;
	@color-dark:					#000;
	@color-dark-second: 			#333;
	@color-dark-third: 				#666;
	@color-dark-fourth: 			#999;
	@color-dark-fifth: 				#E3E3E3;
	@color-background-dark:			#E9E9E9;
	// COLOR THEME
	@color-theme:					#08C;	//#FF3712; //#FF0000;
	
/*	BASE
----------------------------------------------------- */

// CSS CORE
@import "Core/VMM.Core.less";

// Timeline Specific
@import "VMM.Timeline.TimeNav.less";


